<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>	
	<title>Liz's Journal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Clicker+Script|EB+Garamond' rel='stylesheet' type='text/css'> 
</head>

<body>

	<div id="my_journal">
	
	<div id="header">
		<h1>My Journal</h1>

		<nav id="top_nav">
			<ul>
				<li><a href="index.html">Journal</a></li>
				<li><a href="#">Favorite Links</a></li>
			</ul>
		</nav>
	</div> <!--end div header-->
	
		<nav id="main_nav">
			<ul>
				<li><a href="#coding">Coding Tips</a></li>
				<li><a href="#websites">Cool Websites</a></li>
				<li><a href="#resources">Other Resources</a></li>
			</ul>
		</nav>

		<div id="tips"><!--start div tips-->
		</div><!--end div tips-->
		

		<footer>
			<p><a href="#my_journal">Back to the Top</a></p>
		</footer>


	</div> <!--close div journal-->
</body>
</html>
